# MyLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erge/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erge/mylibrary/: MainActivity.java  MyLibrary.java  MyTools.java
app/src/main/java/com/erge/mylibrary/adapter/: FragmentAdapter.java
app/src/main/java/com/erge/mylibrary/event/: Event.java  EventType.java
app/src/main/java/com/erge/mylibrary/mvp/: Presenter.java
app/src/main/java/com/erge/mylibrary/utils/: AppBarStateChangeListener.java  CrashUtils.java  DataConvert.java  DeviceUtils.java  FileUtils.java  FocusedTextView.java  LogUtils.java  MyCountDownTimer.java  PasswordUtils.java  PatternUtils.java  PermissionUtils.java  PlayUtils.java  RxActivityTool.java  RxUtils.java  SharedPreferencesUtils.java  SoftKeyBoardListener.java  ThreadPoolUtils.java  TimeUtils.java  UIUtils.java  YanZhengUtil.java
app/src/main/java/com/erge/mylibrary/utils/bluetooth/: BluetoothScanListener.java  BluetoothUtils.java
app/src/main/java/com/erge/mylibrary/utils/http/: HttpCallBack.java  HttpUtils.java
app/src/main/java/com/erge/mylibrary/utils/rx/: RxTask.java  RxUtils.java
app/src/main/java/com/erge/mylibrary/widget/: ClearEditText.java  HeadView.java  InputLattice.java  ScrollTextView.java
app/src/main/java/com/erge/mylibrary/widget/circleButton/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
app/src/main/java/com/erge/mylibrary/widget/circle_button/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
app/src/main/java/com/erge/mylibrary/widget/selectTab/: SelectTabView.java  SelectedListener.java
app/src/main/java/com/erge/mylibrary/widget/select_tab/: SelectTabView.java  SelectedListener.java
app/src/main/java/com/erge/mylibrary/widget/tabViewPager/: CommonTabPager.java  PagerEntity.java  TabClickListener.java  TabEntity.java
app/src/main/java/com/erge/mylibrary/widget/xImageView/: BitmapManager.java  GestureManager.java  IBitmapManager.java  IXImageView.java  XImageView.java
app/src/main/res/anim/: out_topbottom.xml
app/src/main/res/drawable/: ic_edit_text_clear.xml  shape_kuang.xml
app/src/main/res/layout/: activity_main.xml  common_tab_item_layout.xml  common_tab_pager_layout.xml  layout_head_view.xml  layout_input_lattice.xml  layout_scroll_text.xml  layout_select_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/erge/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
